// Place all the styles related to the Tops controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.catch {
  font-size: 22px;
  color: rgb(66, 165, 245);
}

.main-title {
  font-size: 40px;
  color: rgb(96, 125, 139);
  font-weight: 400
}

.header {
  position: fixed;
  top: 0;
  height: 50px;
  width: 100%;
  background-color: rgba(4, 22, 108, 0.85);
  color: rgba(157, 157, 157, 1);
  z-index: 1000;

  .bar {
    display: flex;
    justify-content: space-between;
    margin: 0 250px;
    text-align: center;

    .logo {
      transform: scale(0.4);

    }

    .menu {
      height: 100%;
      display: flex;
      justify-content: flex-start;

      .block {
        height: 100%;
        padding: 15px;
        font-size: 13px;
        text-decoration: none;
      }
      .block:hover {
        color: #F7F7F7;

      }
    }
  }
}

.field {
  width: 100%;
  text-align: center;
  .top-container {
    background-image: url("back.jpg");
    color: #F7F7F7;
    text-shadow: 2px 2px 9px gray;
    padding: 150px;
    .wrap-title {
      margin-bottom: 100px;
    }
    .content {
      display: flex;
      .left-content {
        flex-basis: 50%;
        .mini-title {
          font-size: 25px;
        }
        .catch {
          font-size: 75px;
          font-weight: 100;
        }
        .explain {
          font-size: 17px;
          line-height: 2.0;
          span {

            color: #11BC9F;
          }
        }

      }
      .right-content {
        flex-basis: 40%;
        margin: 100px 50px;
        background-color: rgba(255, 255, 255, 0.8);
        height: 300px;
        padding: 50px;
        .catch {
          color: rgb(51, 122, 183);

        }
        .email-form {
          width: 80%;
          height: 30px;
          padding: 3px;
          margin: 20px auto;
        }
        .submit {
          font-size: 18px;
          color: #F7F7F7;
          width: 90%;
          height: 44px;
          padding: 10px auto;
          background-color: rgb(3, 155, 229);

        }
      }
    }
    .chart {

    }
  }

  .first-band {

  }

  .middle-container {
    background-color: #EFEFEF;
    padding: 100px 250px;
    .middle-catch {
      font-size: 22px;
      color: rgb(66, 165, 245);
    }
    .middle-title {
      font-size: 40px;

    }

    .upper {
      display: flex;
      justify-content: center;
      margin: 50px;
      .block {
        width: 350px;
        margin: 20px;
        .content {
          padding: 0 15px;
          text-align: left;
          .word {
            font-weight: bold;
            color: #2E2F30;
          }
        }
      }
    }
  }

  .second-band {
    width: 100%;
    position: relative;

    > img {
      height: 350px;
      width: 100%;
    }
    .content {
      color: #F7F7F7;
      text-shadow: 2px 2px 9px gray;
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(140, 140, 230, 0.2);

      h1 {
        font-size: 30px;
        font-weight: 100;
        margin-bottom: 0;
        span {
          font-size: 35px;
        }
      }

      .steps {
        display: flex;
        justify-content: center;
        .step {
          margin: 30px 100px;
          .mail {
            margin: 40px 0;
            width: 150px;
            height: 100px;
          }
          .pc {
            margin: 5px;
            width: 150px;
            height: 170px;
          }

          .pencil {
            margin: 30px 0;
            width: 120px;
            height: 120px;
          }

          h4 {
            font-size: 18px;

          }
        }
      }
    }
  }

  .lower-container {
    padding: 50px 250px;
    background-color: #EFEFEF;

    .top-text {
      font-size: 22px;
      color: rgb(66, 165, 245);
    }

    .box-space {
      display: flex;
      flex-wrap: wrap;
      .box {

        width: calc(calc(100% - 20px) / 3);
        padding: 30px;

        .inner {
          box-shadow: 1px 1px 10px gray;;
          > img {
            width: 100%;
          }
          .content {
            padding: 30px;
            p {
              padding: 20px;
            }
            .button {
              width: 90%;
              font-size: 18px;
              color: #F7F7F7;
              height: 44px;
              background-color: rgb(3, 155, 229);
            }
          }
        }
      }
    }
  }

  .tool-contain {
    padding: 50px 250px;

    .row {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;

      margin-bottom: 100px;
      .box {
        text-align: left;
        width: calc(calc(100% - 10px) / 2);
        height: 110px;
        padding: 80px 120px;

        h4 {
          font-size: 18px;
          color: rgb(55, 71, 79);
          font-weight: bold;

        }
      }
    }
    .button {
      width: 40%;
      font-size: 18px;
      color: #F7F7F7;
      height: 44px;
      background-color: rgb(3, 155, 229);
    }
  }

  .news-contain {
    padding: 70px 300px;
    background-color: #EFEFEF;
    h3 {
      margin-bottom: 100px;

    }

    .news-box {
      border-top: 1px solid gray;
      width: 100%;
      display: flex;
      height: 180px;
      .label-box {
        font-size: 22px;
        flex-basis: 30%;
        background-color: rgb(51, 122, 183);
        color: #EFEFEF;
        line-height: 180px;
      }
      .title-box {
        flex-basis: 70%;
        text-align: left;

        padding: 30px;
        p {
          font-size: 14px;
        }
        a {
          font-size: 20px;
        }
      }
    }
  }
}

.footer {
  background-color: #2D3C4E;
  padding: 100px;
  width: 100%;

  .row {
    border-top: 2px solid white;
    display: flex;
    justify-content: space-between;
    .box {
      width: 250px;
      color: gray;
      li {
        font-size: 12px;
        line-height: 2;
      }
      h5 {
        color: lightgray;
        padding: 10px 0;
        border-bottom: 1px lightgray solid;
      }
      > img {
        width: 50%;
        height: 40px;
      }
      p {
        color: gray;
        font-size: 11px;
      }

    }
  }
}

.trade-title-space {
  background-color: #EFEFEF;
  margin: 50px 50px 0;
  padding: 0 300px;
  width: 100%;
  height: 50px;
  .title-bar {
    text-align: center;
    width: 25%;
    height: 100%;
    line-height: 50px;
    background-color: white;
    font-size: 20px;
    > span {
      color: rgb(219, 135, 33);
      font-size: 24px;
    }

  }
}

.easy-trade {
  padding: 30px 250px;
  display: flex;
  justify-content: center;

  .box {
    margin: 50px;
    width: 30%;
    border-radius: 2px;
    .upper {
      padding: 10px 35px 0 35px;
      text-align: center;

      .price {
        color: white;
        padding: 10px 16px;
        font-size: 15px;
        border-radius: 5px;
        span {
          font-size: 12px;
          background-color: white;
          border-radius: 10px;
          padding: 2px 5px;
        }
      }
      .button {
        font-size: 17px;
        width: 80%;
        color: white;
        margin-top: 20px;
        padding: 10px;
        box-shadow: 1px 1px 1px gray;

      }

    }

    .box-title {
      text-align: left;
      padding: 10px;
      font-size: 16px;
    }
  }

}

.red {
  background-color: #c9302c;
  >span{
    color:  #c9302c;;
  }
}

.light-red{
  text-align: center;
  background-color:#ffe7e6 ;
  padding: 0 20px;
  h2{
    font-size: 18px;
    margin-bottom: 0;
    padding: 10px;
    > span {
      color: #c9302c;
    }
  }
}


.middle-red {
  background-color: #fdd6d5;
}

.blue {
  background-color: #5bc0de;
  >span{
    color: #5bc0de;
  }
}

.middle-blue{
  background-color: #c2ebf8;
}

.light-blue {
  text-align: center;
  padding: 0 20px;
  background-color: #dbf6fe;
  h2{
    padding: 10px;
    font-size: 18px;
    margin-bottom:0 ;
    > span {
      color: #c9302c;
    }
  }

}